\begin{theindex}

  \item {app}
    \subitem {server.js}, \hyperpage{16}
    \subitem {server.test.js}, \hyperpage{17}

  \indexspace

  \item {const}
    \subitem {db.js}, \hyperpage{9}
  \item {cors}
    \subitem {server.js}, \hyperpage{16}

  \indexspace

  \item {db.js}
    \subitem {const}, \hyperpage{9}
    \subitem {exports}, \hyperpage{9}
    \subitem {pool}, \hyperpage{9}
  \item {delete}
    \subitem {server.js}, \hyperpage{12}
  \item {describe}
    \subitem {server.test.js}, \hyperpage{17}
  \item {docker-\/compose-\/example-\/main/db.js}, \hyperpage{9}
  \item {docker-\/compose-\/example-\/main/README.md}, \hyperpage{18}
  \item {docker-\/compose-\/example-\/main/server.js}, \hyperpage{10}
  \item {docker-\/compose-\/example-\/main/server.test.js}, 
		\hyperpage{16}

  \indexspace

  \item {exports}
    \subitem {db.js}, \hyperpage{9}
    \subitem {server.js}, \hyperpage{16}
  \item {express}
    \subitem {server.js}, \hyperpage{16}

  \indexspace

  \item {get}
    \subitem {server.js}, \hyperpage{13}

  \indexspace

  \item {Lista de pruebas}, \hyperpage{5}
  \item {listen}
    \subitem {server.js}, \hyperpage{14}

  \indexspace

  \item {mock}
    \subitem {server.test.js}, \hyperpage{17}

  \indexspace

  \item {pool}
    \subitem {db.js}, \hyperpage{9}
    \subitem {server.js}, \hyperpage{16}
    \subitem {server.test.js}, \hyperpage{17}
  \item {port}
    \subitem {server.js}, \hyperpage{16}
  \item {post}
    \subitem {server.js}, \hyperpage{14, 15}

  \indexspace

  \item {README.md}, \hyperpage{18}
  \item {request}
    \subitem {server.test.js}, \hyperpage{18}

  \indexspace

  \item {Sensor Management API}, \hyperpage{1}
  \item {server.js}
    \subitem {app}, \hyperpage{16}
    \subitem {cors}, \hyperpage{16}
    \subitem {delete}, \hyperpage{12}
    \subitem {exports}, \hyperpage{16}
    \subitem {express}, \hyperpage{16}
    \subitem {get}, \hyperpage{13}
    \subitem {listen}, \hyperpage{14}
    \subitem {pool}, \hyperpage{16}
    \subitem {port}, \hyperpage{16}
    \subitem {post}, \hyperpage{14, 15}
    \subitem {use}, \hyperpage{15}
  \item {server.test.js}
    \subitem {app}, \hyperpage{17}
    \subitem {describe}, \hyperpage{17}
    \subitem {mock}, \hyperpage{17}
    \subitem {pool}, \hyperpage{17}
    \subitem {request}, \hyperpage{18}

  \indexspace

  \item {use}
    \subitem {server.js}, \hyperpage{15}

\end{theindex}
