\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensor Management API}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Sensor Management API}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Sensor Management API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Tabla de Contenidos}{Tabla de Contenidos}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Características}{Características}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologías Usadas}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Tecnologías Usadas}{Tecnologías Usadas}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Estructura del Proyecto}{Estructura del Proyecto}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos Previos}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Requisitos Previos}{Requisitos Previos}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Configuración del Entorno}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Configuración del Entorno}{Configuración del Entorno}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uso}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{\texorpdfstring {Uso}{Uso}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}API Endpoints}{3}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{3}{\texorpdfstring {API Endpoints}{API Endpoints}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribuciones}{3}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.9}{3}{\texorpdfstring {Contribuciones}{Contribuciones}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Licencia}{3}{section.1.10}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.10}{3}{\texorpdfstring {Licencia}{Licencia}}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lista de pruebas}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{2}{5}{Lista de pruebas}{chapter.2}{}}
\newlabel{test__test000001}{{2}{5}{Lista de pruebas}{chapter.2}{}}
\newlabel{test__test000002}{{2}{5}{Lista de pruebas}{chapter.2}{}}
\newlabel{test__test000003}{{2}{5}{Lista de pruebas}{chapter.2}{}}
\newlabel{test__test000004}{{2}{5}{Lista de pruebas}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice de archivos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentación de archivos}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia del archivo docker-\/compose-\/example-\/main/db.js}{9}{section.4.1}\protected@file@percent }
\newlabel{db_8js}{{4.1}{9}{Referencia del archivo docker-\/compose-\/example-\/main/db.js}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripción detallada}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentación de variables}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}const}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{db_8js_a92b303b76a3f942ea819498907d5e83c}{{4.1.2.1}{9}{\texorpdfstring {const}{const}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}exports}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{db_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{{4.1.2.2}{9}{\texorpdfstring {exports}{exports}}{subsubsection.4.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.23132pt}\LT@entry 
    {3}{209.59457pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}pool}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{db_8js_ab7ab846d8317850d72512f720c6a05e2}{{4.1.2.3}{10}{\texorpdfstring {pool}{pool}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia del archivo docker-\/compose-\/example-\/main/server.js}{10}{section.4.2}\protected@file@percent }
\newlabel{server_8js}{{4.2}{10}{Referencia del archivo docker-\/compose-\/example-\/main/server.js}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción detallada}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentación de funciones}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}delete()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{server_8js_a01acdbc62169a3111492295809c917b9}{{4.2.2.1}{12}{\texorpdfstring {delete()}{delete()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}delete()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{server_8js_af640350ec6bd6015c65a7345cf2f179c}{{4.2.2.2}{12}{\texorpdfstring {delete()}{delete()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}delete()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{server_8js_ade31ab42dea1017a8d2d44e862caa91c}{{4.2.2.3}{12}{\texorpdfstring {delete()}{delete()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.4.2.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.32426pt}\LT@entry 
    {3}{85.1993pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}get()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{13}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{server_8js_ae07be55edee34cae9dc3696c6a351366}{{4.2.2.4}{13}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}get()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{13}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{server_8js_ad58102be9bcb7f1ff2b7c6f5046c49ac}{{4.2.2.5}{13}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}get()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{14}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{server_8js_af456caf07e1e5a2f26508522ebc3caa6}{{4.2.2.6}{14}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}listen()}{14}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{server_8js_add27db5a76d22d45112f78c61b51a0f2}{{4.2.2.7}{14}{\texorpdfstring {listen()}{listen()}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}post()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{server_8js_ada627b72d50508e9ed4b456d3bf85e42}{{4.2.2.8}{14}{\texorpdfstring {post()}{post()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.2.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{46.32426pt}\LT@entry 
    {3}{198.74966pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.95132pt}\LT@entry 
    {3}{139.44147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}post()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.4.2.2.9}\protected@file@percent }
\newlabel{server_8js_a34dc36f4b2dfd9a9ab83ebb3cc288fde}{{4.2.2.9}{15}{\texorpdfstring {post()}{post()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}use()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.4.2.2.10}\protected@file@percent }
\newlabel{server_8js_af3729ef2340758cd7d2dbc4ccc451455}{{4.2.2.10}{15}{\texorpdfstring {use()}{use()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}use()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.4.2.2.11}\protected@file@percent }
\newlabel{server_8js_abfd0671860b758693e8af1b7329092b3}{{4.2.2.11}{15}{\texorpdfstring {use()}{use()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentación de variables}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}app}{16}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{server_8js_a61cd714f583f5ea8c02710a85ef32b9c}{{4.2.3.1}{16}{\texorpdfstring {app}{app}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}cors}{16}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{server_8js_a2481c912250fa1495a111ba4e7a66d07}{{4.2.3.2}{16}{\texorpdfstring {cors}{cors}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}exports}{16}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{server_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{{4.2.3.3}{16}{\texorpdfstring {exports}{exports}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}express}{16}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{server_8js_a81e570c198204c57e1ebcace4f4e6dad}{{4.2.3.4}{16}{\texorpdfstring {express}{express}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}pool}{16}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{server_8js_ab7ab846d8317850d72512f720c6a05e2}{{4.2.3.5}{16}{\texorpdfstring {pool}{pool}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}port}{16}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{server_8js_a33d36bbc039be3c3264e5df64b13df7f}{{4.2.3.6}{16}{\texorpdfstring {port}{port}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia del archivo docker-\/compose-\/example-\/main/server.test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js}{16}{section.4.3}\protected@file@percent }
\newlabel{server_8test_8js}{{4.3}{16}{Referencia del archivo docker-\/compose-\/example-\/main/server.test.\+js}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción detallada}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentación de funciones}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}describe()}{17}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{server_8test_8js_a70d1e546b373d9c07a6237b86b91d5f3}{{4.3.2.1}{17}{\texorpdfstring {describe()}{describe()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}mock()}{17}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{server_8test_8js_a2e1c0d7e699088eb3e8a42d556940b9a}{{4.3.2.2}{17}{\texorpdfstring {mock()}{mock()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentación de variables}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}app}{17}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{server_8test_8js_a61cd714f583f5ea8c02710a85ef32b9c}{{4.3.3.1}{17}{\texorpdfstring {app}{app}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}pool}{18}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{server_8test_8js_ab7ab846d8317850d72512f720c6a05e2}{{4.3.3.2}{18}{\texorpdfstring {pool}{pool}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}request}{18}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{server_8test_8js_a1dfca945900c6914dacaa64db845f664}{{4.3.3.3}{18}{\texorpdfstring {request}{request}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia del archivo docker-\/compose-\/example-\/main/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md}{18}{section.4.4}\protected@file@percent }
\newlabel{docker-compose-example-main_2_r_e_a_d_m_e_8md}{{4.4}{18}{Referencia del archivo docker-\/compose-\/example-\/main/\+README.md}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia del archivo README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{18}{section.4.5}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{4.5}{18}{Referencia del archivo README.\+md}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{19}{section*.6}\protected@file@percent }
\gdef \@abspage@last{23}
