\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sensor Management API}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tabla de Contenidos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tecnologías Usadas}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del Proyecto}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requisitos Previos}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Configuración del Entorno}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Uso}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}API Endpoints}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Contribuciones}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Licencia}{3}{section.1.10}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{5}{section*.1}%
